{
  "name": "dp_frontend",
  "version": "0.1.0",
  "private": true,
  "main": "ssr/index.ts",
  "dependencies": {
    "@fastify/static": "7.0.1",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.5.2",
    "@types/node": "16.18.87",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "fastify": "4.26.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "2.1.4",
    "webpack-node-externals": "3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build & tsc",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:renderer": "webpack --config webpack.app.js & node dist/renderer.js",
    "start:server": "ts-node --project tsconfig.json ssr/index.ts",
    "precommit": "lint-staged",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "8.1.0",
    "@typescript-eslint/parser": "5.62.0",
    "css-loader": "6.10.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "mini-css-extract-plugin": "2.8.1",
    "ts-loader": "9.5.1",
    "typescript": "5.4.2",
    "webpack-cli": "5.1.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint ."
    ]
  }
}
